{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "",
    "WalksAuthConnectionString": ""
  },
  "Jwt": {
    "Key": "ourlittlesecret",
    "Issuer": "https://localhost:7132/",
    "Audience": "https://localhost:7132/"
  }
}
